{
  "name": "whatsapp-clone",
  "version": "2.0.0",
  "private": true,
  "description": "A production-style WhatsApp clone: React + Vite frontend, Express + Socket.IO + MongoDB backend",
  "main": "backend/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently -n API,WEB -c cyan,magenta \"npm run server\" \"npm run client\"",
    "seed": "node backend/seed/seed.js",
    "install:all": "npm install && npm install --prefix frontend",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "db:check": "node backend/seed/checkDb.js"
  },
  "keywords": [
    "mern",
    "chat-app",
    "socket.io",
    "whatsapp"
  ],
  "author": "Prince Agarwal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
